{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": ["src/propulsion.js", "src/combat.js", "src/sim.js", "src/audio.js", "src/hud.js", "src/game.js", "src/types.d.ts"],
  "exclude": ["vendor"]
}
