{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": ["src/**/*.js", "src/**/*.d.ts"],
  "exclude": ["vendor", "node_modules"]
}
